<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Administrar</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');


        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1d1b1b;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Kdam Thmor Pro", sans-serif;
            font-size: 30px;
        }

        nav li a:hover {
            background-color: #111;

        }

        .editar{
            border: solid 1px;
            padding: 5px;
            border-radius: 10px;
            background-color: white;
            text-decoration: none;
            background-color: green;
            color: white;
            font-weight: bold;
        }

        .eliminar{
            background-color: red;
            border: solid 1px;
            padding: 5px;
            border-radius: 10px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        .container{
            border: 1px solid black;
            border-radius: 20px;
            padding: 30px;
            margin-top: 15px;
        }

        .agregar{
            background-color: rgb(4, 45, 182);
            text-decoration: none;
            color: white;
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<nav>
    <ul>
        <li><a href="#">Home</a></li>
    </ul>
</nav>

<div class="container contenedor Principal">
    <div th:if="${autos != null and not #lists.isEmpty(autos)}"> <!-- SI LA LISTA NO ESTÁ VACÍA QUE MUESTRE LA TABLA -->
        <table class="table">
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Color</th>
                <th>Tipo</th>
                <th>Kilometraje</th>
                <th>Año</th>
                <th>Descripción</th>
                <th>Estado</th>
                <th>Cambiar</th>
                <th>Eliminar</th>
            </tr>
            <tr th:each="auto : ${autos}"> <!-- PARA QUE ITERE EN LA LISTA -->
                <td th:text="${auto.marca}"></td>
                <td th:text="${auto.modelo}"></td>
                <td th:text="${auto.color}"></td>
                <td th:text="${auto.tipo}"></td>
                <td th:text="${auto.kilometraje}"></td>
                <td th:text="${auto.anho}"></td>
                <td th:text="${auto.descripcion}"></td>
                <td th:text="${auto.estado}"></td>
                <td><a class="editar" th:href="@{/cambiar/} + ${auto.id}" th:text="Cambiar"/></td>
                <td><a class="eliminar" th:href="@{/borrar/} + ${auto.id}" th:text="Eliminar"/></td>
            </tr>
        </table>
    </div>
    <a class="agregar" th:href="@{/agregar}">Agregar Vehiculo</a>
</div>
</body>
</html>