<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
        .error{
            color: red;
        }

        .formulario{
            margin-top: 20px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #1d1b1b;
            overflow: hidden;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: "Kdam Thmor Pro", sans-serif;
            font-size: 30px;
        }

        nav li a:hover {
            background-color: #111;
            color: white;

        }

        .contenedor-principal{
            width: 1200px;
            border: 3px solid black;
            border-radius: 30px;
            padding: 40px;
            margin-top: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.5);
        }

        .boton-guardar{
            margin-top: 30px;
        }

        .error{
            color: red;
        }
    </style>


</head>
<body>


<nav>
    <ul>
        <li><a href="/regresar">Regresar</a> </li>
        <li><a href="/home">Home</a></li>
    </ul>
</nav>




<div class="container contenedor-principal" >

    <h1 class="text-center" >FORMULARIO VEHICULO</h1>

    <form th:action="@{/guardar}" method="post" th:object="${auto}" enctype="multipart/form-data" class="needs-validation" novalidate>
        <input type="hidden" name="id" th:field="*{id}"> <!--SE UTILIZA PARA QUE LOS DATOS SE MODIFIQUEN NO QUE SE DUPLIQUE-->
        <div class="row">
            <div class="col-md-6">
                <div class="form-group formulario">
                    <label for="marca">Marca:</label>
                    <input class="form-control" id="marca" type="text" name="marca" th:field="*{marca}" required/>
                    <span class="error" th:if="${#fields.hasErrors('marca')}" th:errors="*{marca}">ERROR EN LA MARCA</span> <!--MENSAJE EN CASOD E ERORR-->
                </div>
                <div class="form-group formulario">
                    <label for="color">Color:</label>
                    <input class="form-control" id="color" type="text" name="color" th:field="*{color}" required/>
                    <span class="error" th:if="${#fields.hasErrors('color')}" th:errors="*{color}">ERROR EN COLOR</span> <!--MENSAJE EN CASOD E ERORR-->
                </div>
                <div class="form-group formulario">
                    <label for="tipo">Tipo:</label>
                    <input class="form-control" id="tipo" type="text" name="tipo" th:field="*{tipo}" required/>
                    <span class="error" th:if="${#fields.hasErrors('tipo')}" th:errors="*{tipo}">ERROR EN TIPO</span> <!--MENSAJE EN CASOD E ERORR-->
                </div>
                <div class="form-group formulario">
                    <label for="anho">Año:</label>
                    <input class="form-control" id="anho" type="text" name="anho" th:field="*{anho}" required/>
                    <span class="error" th:if="${#fields.hasErrors('anho')}" th:errors="*{anho}">ERROR EN AÑO</span> <!--MENSAJE EN CASOD E ERORR-->
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group formulario">
                    <label for="modelo">Modelo:</label>
                    <input class="form-control" id="modelo" type="text" name="modelo" th:field="*{modelo}" required/>
                    <span class="error" th:if="${#fields.hasErrors('modelo')}" th:errors="*{modelo}">ERROR EN MODELO</span> <!--MENSAJE EN CASOD E ERORR-->
                </div>
                <div class="form-group formulario">
                    <label for="kilometraje">Kilometraje:</label>
                    <input class="form-control" id="kilometraje" type="text" name="kilometraje" th:field="*{kilometraje}" required/>
                    <span class="error" th:if="${#fields.hasErrors('kilometraje')}" th:errors="*{kilometraje}">ERROR EN KILOMETRAJE</span> <!--MENSAJE EN CASOD E ERORR-->
                </div>
                <div class="form-group formulario">
                    <label for="descripcion">Descripción:</label>
                    <input class="form-control" id="descripcion" type="text" name="descripcion" th:field="*{descripcion}" required/>
                    <span class="error" th:if="${#fields.hasErrors('descripcion')}" th:errors="*{descripcion}">ERROR EN DESCRIPCION</span> <!--MENSAJE EN CASOD E ERORR-->
                </div>
                <div class="form-group formulario">
                    <label for="estado">Estado:</label>
                    <input class="form-control" id="estado" type="text" name="estado" th:field="*{estado}" required/>
                    <span class="error" th:if="${#fields.hasErrors('estado')}" th:errors="*{estado}">ERROR EN ESTADO</span> <!--MENSAJE EN CASOD E ERORR-->
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group formulario">
                    <label for="precio">Precio:</label>
                    <input class="form-control" id="precio" type="text" name="precio" th:field="*{precio}" required/>
                    <span class="error" th:if="${#fields.hasErrors('precio')}" th:errors="*{precio}">ERROR EN PRECIO</span>
                </div>
            </div>
            <div class="col-md-6">
                <div class="form-group formulario">
                    <label for="file">Imagen:</label>
                    <input class="form-control" id="file" type="file" name="file" required/>
                </div>
            </div>
        </div>
        <button class="btn btn-primary boton-guardar" type="submit">Guardar</button>

        <div th:if="${mensaje}">
            <div class="alert alert-success" role="alert">
                <strong th:text="${mensaje}"></strong>
            </div>
        </div>
        <div th:if="${error}">
            <div class="alert alert-danger" role="alert">
                <strong th:text="${error}"></strong>
            </div>
        </div>
    </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>